GITHUB_TOKEN ="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"
ASTRA_DB_API_ENDPOINT ="https://f0a5478d-1c63-4aaa-a7b8-ab6871a0903d-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN ="AstraCS:OHnWbgnarbMwicxqJqhZWaFS:4627f493f90dfd877def574a34c4d381576024bcd4b24c865253384552382a34"
ASTRA_DB_KEYSPACE =""
OPENAI_API_KEY ="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"

